# txbridgeInEAP7

./: README.md
ServiceA1/: pom.xml
ServiceA1/src/main/java/com/test/user/: ClientFactory.java  UserServlet.java
ServiceA1/src/main/java/com/test/user/service/: InboundUserServiceImpl.java  UserService.java
ServiceA1/src/main/resources/: application-context.xml  client-beans-remote.xml  client-beans.xml
ServiceB1/: pom.xml
ServiceB1/src/main/java/com/test/user/: ClientFactory.java
ServiceB1/src/main/java/com/test/user/service/: OutboundUserServiceImpl.java  UserServiceImpl.java
ServiceB1/src/main/java/com/test/user/ws/: UserServiceWS.java
ServiceB1/src/main/resources/: application-context.xml  client-beans-remote.xml
ServiceB1/src/main/webapp/WEB-INF/: web.xml
ServiceC1/: pom.xml
ServiceC1/src/main/java/com/test/user/: ClientFactory.java  UserServlet.java
ServiceC1/src/main/java/com/test/user/domain/: User.java
ServiceC1/src/main/java/com/test/user/mapper/: UserMapper.java
ServiceC1/src/main/java/com/test/user/service/: UserServiceImpl.java
ServiceC1/src/main/resources/: application-context.xml  client-beans-remote.xml
ServiceC1/src/test/java/com/test/user/: TestUser.java
